# BulkOperations

./: BulkOperations.sln  README.md
BulkOperations/: BulkExtensions.cs  BulkOperationResult.cs  BulkOperations.csproj  BulkPackage.cs  README.md
