<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Target framework version -->
		<TargetFramework>net8.0</TargetFramework>

		<!-- Enable implicit using directives -->
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Enable nullable reference types -->
		<Nullable>enable</Nullable>

		<!-- Generate the NuGet package on build -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<!-- NuGet package metadata -->
		<PackageId>BulkOperations.Package</PackageId>
		<Version>1.0.0</Version>
		<Authors>Arahimx</Authors>
		<Company>ForEach</Company>
		<Description>A professional and efficient library for performing bulk insert, update, and delete operations using Entity Framework Core.</Description>
		<PackageTags>Bulk;EFCore;CRUD;Arahimx;EntityFramework;Package;Database</PackageTags>
		<PackageProjectUrl>https://github.com/arahimx/BulkOperations.Package</PackageProjectUrl>
		<RepositoryUrl>https://github.com/arahimx/BulkOperations.Package</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes>Initial release of BulkOperations.Package with support for bulk insert, update, and delete operations.</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<!-- Package dependencies -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
	</ItemGroup>
	<ItemGroup>
		<!-- Include README file in the NuGet package -->
		<None Include="README.md">
			<Pack>true</Pack>
			<PackagePath>docs/README.md</PackagePath>
		</None>
	</ItemGroup>

</Project>
